radicle-dev/radicle-link/.github/actions/pandoc/action.yaml
name: Pandoc
description: Run stuff with pandoc installed
inputs:
    cmd:
      description: The command to run
      required: true
runs:
  using: Docker
  image: Dockerfile
  args:
  - ${{ inputs.cmd }}

radicle-dev/radicle-link/.github/workflows/documentation.yaml
- name: render
  uses: ./.github/actions/pandoc
  id: pandoc
  with:
      cmd: cd docs/spec && make clean all